behave==1.2.6
behave-pytest==0.1.1
colorama==0.4.4
paramiko==2.8.1
pyserial==3.5
pytest==7.1.2
pytest-bdd==5.0.0
pytest-html==3.1.1
pytest-metadata==2.0.1
requests==2.27.1
xmodem==0.4.6
EasySettings~=4.0.1
retry~=0.9.2
coapthon3==1.0.2
telnet2==1.1.4
selenium==4.1.5
Eel==0.14.0